# cies-ocr-java

./: .gitignore  samconfig.yaml  template.yaml
.github/workflows/: sam-pipeline-dev.yaml  sam-pipeline-prod.yaml  sam-pipeline-prprd.yaml
code/: pom.xml
code/src/main/java/gov/va/med/cies/ocr/: AbstractApplicationLoadBalancerLambda.java  AbstractBaseLambda.java  ApplicationLoadBalancerResponseEventBuilder.java  ApplicationProperties.java  DocumentExtractManager.java  DocumentExtractStatus.java  DocumentLambda.java  ExtractStatusNotificationLambda.java  HeaderTags.java  NewDocumentLambda.java  PresignedUrlLambda.java  TextRetrievalLambda.java  Utility.java
code/src/main/java/gov/va/med/cies/ocr/exceptions/: AbstractApplicationException.java  BaseClientException.java  BaseServiceException.java  InstanceValidationException.java
code/src/main/java/gov/va/med/cies/ocr/model/: CanonicalDocument.java  CanonicalRequest.java  CanonicalResponse.java  ExtractedPdfText.java
code/src/main/resources/: application.properties
code/src/test/java/gov/va/med/cies/ocr/: ApplicationPropertiesTest.java  DocumentExtractManagerTest.java  DocumentLifecycleIntegrationTest.java  DocumentProcessor.java  DocumentProcessorResult.java  LoadAndPerformanceTestClient.java  SubmitDocumentIntegrationTest.java
infrastructure/: samconfig.yaml  template.yaml
